{
  "ConnectionStrings": {
    "DbContext": "Host=marvin-postgres-db;Port=5432;Pooling=true;Database=clientes-dev;User Id=postgres;Password=marvin-atm"
  },
  "swagger": {
    "version": "Version 1.0.0",
    "endpoint": "atm-clientes-development",
    "title": "Atm-Marvin-Clientes Development"
  }
}
