{
  "ConnectionStrings": {
    "DbContext": "Host=marvin-postgres-db;Port=5432;Pooling=true;Database=clientes;User Id=postgres;Password=marvin-atm"
  },
  "swagger": {
    "version": "Version 1.0.0",
    "endpoint": "atm-clientes-production",
    "title": "Atm-Marvin-Clientes Production"
  }
}
